apiVersion: sync.resourcesyncoperator.com/v1alpha1
kind: ResourceSync
metadata:
  name: example
spec:
  route:
    name: superadmin-client-route
    namespace: heroes-live-on-production
  secret:
    name: heroes-tls
    namespace: cert-manager
